{
  "name": "muscat-flight-radar",
  "version": "0.5.0",
  "description": "Live flight tracker for the airspace around Muscat, Oman, using the OpenSky Network REST API",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test-fetch": "node scripts/test-fetch.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1"
  }
}
